/*////////////////////////////////
	    P A G E  R E S A
////////////////////////////////*/
#content.reservation {
	padding-bottom: 50px;
	@media screen and (max-width: $screen-xs-max) {
		padding-left: 0;
	}
	.breadcrumb {
		// padding-left: 15px;
		margin-bottom: 15px;
		@media screen and (max-width: $screen-xs-max) {
			padding-left: 15px;
		}
	}
	.booking-summary {
	    @include flex-center;
	    text-align: inherit;
	    flex-direction: row;
	    border-top: 1px solid $grey2;
	    border-bottom: 1px solid $grey2;
	    padding: 15px 0;
	    margin: 0 0px;
	    align-items: center;
		-webkit-align-items: center;	    
	    @media screen and (max-width: $screen-xs-max) {
	    	flex-direction: column;
	    	margin: 0;
	    	border-top: 0;
	    	padding-top: 0;
	    }
		.salon-bloc {
			span .visible-xs {
				margin-bottom: 10px;
			}
			img {
				float: left;
			}
			.address-bloc {
				padding-left: 10px;
				float: left;
				width: calc(100% - 55px);
				h2 > a {
					font-size: 1.2em;
					text-transform: none;
					letter-spacing: 0;
					font-weight: $regular;
					@media screen and (max-width: $screen-xs-max) {
						font-size: 1.1em;
					}
				}
				.address {
					font-size: 1.5em;
					letter-spacing: 0;
					&:before {
						content: ' ';
						display: inline-block;
						width: 20px;
						height: 20px;
						line-height: 25px;
						background: url(../img/icons/localisation-red.svg) no-repeat center left;
						background-size: contain;
					}
				}
			}
		}
		.promo-bloc {
			@media screen and (max-width: $screen-xs-max) {
				padding-top: 0;
			}
			.selected-slot {
				font-size: 1.4em;
				font-weight: $regular;
				&:before {
					content: ' ';
					display: inline-block;
					width: 20px;
					height: 20px;
					line-height: 25px;
					background: url(../img/resa/calendar.svg) no-repeat center left;
					background-size: contain;
					margin-right: 10px;
				}
			}
			.promo {
				font-size: 1.4em;
				color: $promo-color;
				font-weight: $light;
				&:before {
					content: ' ';
					display: block;
					float: left;
					width: 20px;
					height: 20px;
					line-height: 25px;
					background: url(../img/resa/icon-promo.png) no-repeat center left;
					background-size: contain;
					margin-right: 10px;
				}
				.discount {
					display: block;
					float: left;
					width: calc(100% - 30px);
				}
			}
		}
		.edit-bloc {
			@media screen and (max-width: $screen-xs-max) {
				width: 100%;
			}
			.edit {
				@include flex-center;
				float: right;
				@media screen and (max-width: $screen-xs-max) {
					justify-content: center;
					float: none;
				}
				.btn-whitered {
					text-transform: none;
					font-weight: $light;
				}
			}
		}
		hr.visible-xs {
			width: 100%;
			height: 1px;
			border-color: $grey2;
			margin: 15px 0;
		}
	}
	@media screen and (max-width: $screen-xs-max) {
		.breadcrumb {
			margin-top: 60px;
			width: 200vw;
			border-bottom: 1px dotted $grey;
		}

		&.confirmation {
			margin-top: 65px;
		}
	}
	@media screen and (min-width: $screen-md-min) {
		padding-top: 0px;
		.breadcrumb {
		}
	}

	.main-content {
		 padding-left: 15px;
		@media screen and (max-width: $screen-sm-max) {
			padding-left: 15px;
		}
		.legend {
			color: $font-color;
			font-weight: $regular;
			font-size: 1.231em;
			p {
				margin-bottom: 20px;
				letter-spacing: 1px;
				span {
					width: 25px;height: 25px;
					display: inline-block;
					background: $promo-color;
					margin-right: 5px;
					vertical-align: middle;
					margin-top: -2px;
					border-radius: 1px;
				}
				&:nth-child(2) {
					line-height: 25px;
				}
			}
		}

		.row {
			> div {
				h2 {
					font-size: 2.1em;
					font-weight: $regular;
					color: $font-color;
					margin: 20px 0;
					letter-spacing: 0;
				}
				td {
					width: 50px;
				}
			}
			> div:nth-child(1) {
				@media screen and (max-width: 545px) {
					// float: none !important;
					width: 100%;
				}
			}
			> div:nth-child(2) {
				padding-right: 0;
				@media screen and (max-width: $screen-sm-max) {
					padding-left: 0px;
				}
				@media screen and (max-width: $screen-sm-max) {
					margin-right: -50px;
				}
				@media screen and (max-width: $screen-xs-max) {
					padding-left: 15px;
				}
				@media screen and (max-width: 545px) {
					// float: none !important;
					width: 100%;
				}
				.time-table table {
					width: 100%;
					@media screen and (max-width: $screen-sm-max) {
						margin-right: -50px;
					}
					tbody {
						display: block;
  						margin-right: -10px;
  						border: none;
  						width: 100%;
  						@media screen and (max-width: $screen-sm-max) {
							margin-right: -50px;
						}
					}

					td {
						height: 45px;
						width: 65px;
						position: relative;
						@include flex-center;
						float: left;
						border:1px solid #e5e5e5;
						border-radius: 2px;
						// text-align: center;
						margin: 0 10px 10px 0;

						a {
							position: relative;
							line-height: 1.2;
							span {
      							@media screen and (max-width: $screen-sm-max) {
      								bottom: 2px;
								}
								@media screen and (max-width: $screen-sm-max) {
      								bottom: -28px;
								}
							}
						}

						p {
							// position: absolute;
							// top: 6px;
							// width: 100%;
							font-size: 1em;
						}

						&.disabled {
							background: #efeff0;
							border-color: #efeff0;
							cursor: not-allowed;
							opacity: .7;
						}
					}
				}
			}
		}
		h3 {
			margin: 0;
		}
	}
}
#content.reservation.bookingForm {

	color: $font-color;
	hr {border-color: #9a9a9a;}
	.main-content {
		.info-form {
			.title {
				width: 300px;
    			font-size: 1.8em;
    			font-weight: 400;
    			border-bottom: 1px solid $grey2;
    			padding-bottom: 10px;
    			margin-bottom: 10px;
    			span:nth-child(1) {
    				float: left;
    			}
    			.connect {
    				float: right;
    				line-height: 25px;
    			}
			}
			.form-group {
				input[type="text"], input[type="email"], input[type="password"] {
					border-radius: 0;
					height: 50px;
					width: 300px;
				}
			}
			.customer-infos {
				@include flex-center;
    			flex-direction: column;
    			align-items: center;
    			padding-top: 25px;
				.radio-inline {
					margin-bottom: 15px;
					font-weight: $light;
				}
				.form-group {
					margin-bottom: 0;
				}
				.connect-bloc {
					width: 300px;
					margin-bottom: 20px;
					.facebook {
						margin: 0;
					}
					p {
						display: none;
					}
					input {
						font-size: 1.4em;
					}
					input[type="email"] {
						margin-top: 15px;
					}
					input[type="password"] {
						margin-bottom: 15px;
					}
					.btn-red {
						width: 300px;
						border-radius: 0;
						letter-spacing: 0;
						font-size: 1.6em;
						height: 40px;
						@include flex-center;
						justify-content: center;
					}
				}
			}
			.cut-infos {
				padding-top: 25px;
				div.radio-group {
					@include flex-center;
				    justify-content: space-around;
    				width: 300px;
    				input[type="radio"] {
    					width: 12px;
    					height: 13px;
    				}
				}
				label.firstTimeCustomer {
					margin-left: 20px;
					> span {
						font-weight: $light;
					}
				}
			}
			.form-end {
				@include flex-center;
				-webkit-align-items: center;
				align-items: flex-start;
			}
		}
	}
	.legend.conf {
		p {
			margin-bottom: 10px;
			&:first-child {
				color: $red;
			}
		}
		.promo {
			border: 0;
			color: $promo-color;
			padding-left: 0;
		}
	}
	p, a, label, select {font-size: 14px;color: $font-color;}
	.legend.conf + a {
		text-decoration: underline;
		margin-top: -2em;
		&:hover, &:active {color: $font-color}
		@media screen and (max-width: $screen-xs-max) {
			// float: none !important;
		}
	}
	.confirm-bloc-form {
		p {
			font-weight: normal;
		}
		float: none;
		margin: 0 auto;
		a:first-child {
			text-decoration: underline;
			&:hover, &:active {color: $font-color}
		}
		a.facebook-connect {
			width: 100%;
			display: block;
			height: 40px;
			line-height: 40px;
			font-weight: $light;
			text-align: center;
			color: white;
			font-size: 1.4em;
			margin-top: 20px;
			//#gradient@include vertical(#5973aa; #425f9c;);
        	@include gradient-vertical(#5973aa, #425f9c);

			&:hover, &:active {text-decoration: none;}
		}
		p.center {
			text-align: center;
			line-height: 45px;
		}
		form {
			input, select {
				background-color: white;
				border: 1px solid #eeeeee;
				line-height: 30px; margin-bottom: 10px;
				&:focus {
					outline: none;
				}
			}
			select {font-size: 1em;border-radius: 0 !important;}
			label {
				width: 100%;
				font-weight: normal;
				.icon {
					background: url(../img/icon-resa-user.png) no-repeat center left;
					width: 16px;height: 16px;display: inline-block;
					position: absolute; left: 0; top: 3px;
				}
				&[for="infos"] {
					select {
						margin-right: 28px;
						@media screen and (max-width: $screen-sm-max){
							margin-right: 20px;
						}
						@media screen and (max-width: $screen-xs-max){
							margin-right: 17px;
						}
					}
					padding-left: 13px;
					input {
						margin-right:13px;
						&:last-child {
							margin-right: 0;
							padding-left: 13px;
						}

					}
				}
				&[for='email'] {
					.icon {
						background:url(../img/icon-resa-mail.png) no-repeat center left;
						width: 17px;
					}
				}
				&[for='phone'] {
					.icon {
						background:url(../img/icon-resa-phone.png) no-repeat center left;
						width: 17px;
					}
				}
				&[for='discount'] {
					padding-left: 0;
					.icon {
						display: none;
					}
					p.inline {display: inline-block;width: auto;font-size: 1em;font-weight: $light;}
					input {width: 60%;}
					button {
						position: absolute; right: 15px;top: 0;
						height: 30px;width: 40px; line-height: 10px;
						background: white;
						border:1px solid #eeeeee;
						border-radius: 0;
					}
				}

			}
		}

	}
	label[for='cgu'] {
		display: block;
		float:none;
		font-weight: $light;
		a {
			font-size: 1em;
			color: $font-color;
		}
		@media screen and (max-width: $screen-xs-max) {
			padding-left: 30px;
		}
		input[type="checkbox"] {
			left: 0;
			margin-left: 20px;
			opacity: 0;
			cursor: pointer;
			width: 17px;height: 17px;
			top: -1px;
		}
		span {
			width: 17px;
			height: 17px;
			padding-left: 0;
			padding-right: 30px;
			display: inline-block;

			&:before {
				width: 17px;
				height: 17px;
				left: 0;
			}
			&:after {
				width: 17px;
				height: 17px;
				left:1px;
			}
		}
	}
	.btn-red, .btn-book {
		display: block;
		margin: auto;
		margin-bottom: 15px;
		border-radius: 5px;
		text-align: center;
		text-transform: uppercase;
		width: 325px;
		font-size: 1.9em;
		height: 55px;
		line-height: 40px;
		font-weight: $semiBold;
		color: white;
		@include box-shadow(0 1px 5px rgba(0,0,0,0.2));
		@media screen and (max-width: 350px) {
			width: 90%;
			font-size: 1.5em;
		}
	}
}

#content.reservation.confirmation {
	.row {
		input.registration {
			width: 60%;
			float: left;
		}
		a.btn-white, a.btn-blue {
			margin-top: 10px;
			width: 48%;
			margin-bottom: 10px;
			@media screen and (max-width: $screen-xs-max) {
				width: 100%;
			}
		}
		div.calendarPanel {
			overflow: auto;
			width: 100%;
			margin-bottom: 10px;
			a {
				@extend .col-xs-3;
				text-align: center;
				display: inline-block;
				font-size: 1.3em;
				font-weight: bold;
				left: 10px;
				&:before {
					content: " ";
					position: absolute;
            		width: 20px;
            		height: 20px;
            		display: block;
            		left: -10px;
				}
			}
			a:first-child {
				&:before {
            		background: url(../img/icons/googleCalendar.png) no-repeat center center;
            		background-size: contain;
        		}
			}
			a:nth-child(2) {
				&:before {
        			background: url(../img/icons/yahooCalendar.png) no-repeat center center;
            		background-size: contain;
        		}
			}
			a:nth-child(3) {
				&:before {
        			background: url(../img/icons/outlook.png) no-repeat center center;
            		background-size: contain;
        		}
			}
			a:nth-child(4) {
				&:before {
            		background: url(../img/icons/icals.png) no-repeat center center;
            		background-size: contain;
        		}
			}
		}
		.infoFrame {
			p {
				font-size: 1.2em;
			}
			ul {
				list-style: initial;
  				list-style-position: inside;
				li {
					font-size: 1.2em;
				}
			}
			a {
				margin-top: 5px;
				width: 48%;
			}
			@media screen and (max-width: $screen-xs-max) {
				a.businessButton {
					width: 100%;
				}
			}
			margin-top: 25px;
			border-color: $grey;
			border-width: 1px;
			border-style: solid;
			padding: 10px;
			div.separate {
				&:first-child {
					border-right: solid;
					border-width: 1px;
					border-color: $grey;
				}
				&:nth-child(2) {
					border-left: solid;
					border-width: 1px;
					border-color: $grey;
					left: -1px;
					padding-right: 0;
					a {
						font-size: 1.4em;
					}
				}
			}
		}
		.buttonPanel {
			a {
				margin-top: 5px;
				text-align: center;
				&:first-child {
					margin-right: 4%;
				}
				&:first-child, &:nth-child(2) {
					width: 48%;
					float: left;
				}
				&:nth-child(3) {
					margin-left: 16%;
					margin-right: 8%;
				}
				&:nth-child(3), &:nth-child(4) {
					width: 30%;
					margin-bottom: 5px;
					float: left;
				}
				&:nth-child(5) {
					width: 30%;
					display: block;
					clear: both;
					margin-left: 35%;
				}
			}
		}
	}
}